# Final_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeinger/Final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeinger/Final/: LoginActivity.java  SignUpActivity.java  activity_splash.java  mainboard.java
app/src/main/java/com/codeinger/Final/Fragment/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java  UpdateFragment.java
app/src/main/java/com/codeinger/Final/car/: Car.java  CarAdapter.java  CarViewHolder.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_error.xml  ic_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  board_main.xml  field.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_update.xml  mylist.xml  toast_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  field.xml  fragment_account.xml  fragment_home.xml  fragment_update.xml  mylist.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/test/java/com/codeinger/Final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
