<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".activity_splash">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bulls_rent_logo_white"
        android:transitionName="imageLogo" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/bangers"
        android:gravity="center|bottom"
        android:text="@string/cars_rent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:transitionName="LogoName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/antic"
        android:gravity="center|top"
        android:text="@string/car_rental_app"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />
  </LinearLayout>
</LinearLayout>

